<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810888b633ae44d39a706eec1e805c68" Name="Diagram1">
        <EntityTypeShape EntityType="AlumPortalDbModel.admin_acc_tbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.admin_tbl" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.alum_acc_tbl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.comp_acc_tbl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.comp_tbl" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.event_reg_tbl" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.event_tbl" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.user_tbl" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.cv_tbl" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumPortalDbModel.job_post_tbl" Width="1.5" PointX="3.75" PointY="7.25" />
        <AssociationConnector Association="AlumPortalDbModel.FK_job_post_tbl_comp_tbl" />
        <EntityTypeShape EntityType="AlumPortalDbModel.alum_tbl" Width="1.5" PointX="8" PointY="3.5" />
        <EntityTypeShape EntityType="AlumPortalDbModel.dept_tbl" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="AlumPortalDbModel.FK_cv_tbl_alum_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>